MONGO_URL = "mongodb+srv://francaceres98:coderhouse@cluster0.bvjpru0.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = "coder secret"

PORT = 8080

GITHUB_CLIENT_ID ="Iv1.8156b15ee4ba7105"
GITHUB_CLIENT_SECRET = "db2e41fe63e3de95a7a3c9f209e73c12d3e5f130",
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback",

GMAIL_USER = "YOUR GMAIL USER"
GMAIL_PASS = "YOUR GMAIL APP PASSWORD"